{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=socialnetwork;User=root;Password=thedan1201;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-change-me-32chars-min",
    "Issuer": "SocialNetwork",
    "Audience": "SocialNetworkClient",
    "AccessTokenMinutes": 5760
  },
  "AllowedHosts": "*"
}
